{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 ###Jackson Duhon\
\
###contact\
\
  - Kirkland, WA\
  - (512)940-6834\
  - jackson_duhon@yahoo.com\
\
-------------------------------------------\
\
  - http://linkedin.com/in/jackson-duhon\
  - http://jacksonduhon.com\
  - http://github.com/shway250\
\
###profile\
\
I\'92m a Web Developer who is transitioning his career from building digital synthesizers to building enterprise level web applications. As a musician and digital artist I enjoy the process of taking small motifs and expanding on them to create pieces of music. As a programmer I use those creative skills to write code that forms web applications with aesthetic design and exacting functionality.\
\
###Professional Experience\
\
General Assembly \'97 Seattle, WA\
\
  >  July \'a02016 - October 2016\
  \
  > 12 week immersive program for full-stack web development focusing on responsive web applications\
\
Starbucks \'97 Kirkland, WA\
\
>Barista\
\
>November 2015 - Current\
\
>I trained new partners on creating quality custom beverages and the core values of Starbucks\
\
Sleep Disorder Center of Central Texas \'97 Austin, TX\
\
>Sleep Technician\
\
>October 2008 - May 2014\
\
>I ran diagnostic sleep studies to AASM standards, as well as maintained and repaired EEG and CPAP equipment.\
\
###projects\
\
-Euclid\
\
  - A front end FM Synthesizer. Allows the user to create generative compositions using just the browser. \
* Javascript, Canvas, P5.js\
\
-Artemis\
\
  - 1st place in GA MEAN stack Hackathon\
  - A full stack web application that helps you keep track of all the applications you\'92re sending during a job search.\
* MongoDB, Express, Angular, Node\
\
-Accio Bike\
\
  - A full stack web application for storing information about your bike and web crawling through Craigslist to help find it if it is stolen.\
* Ruby on Rails, Javascript, NokoGiri\
\
\
###Skills\
\
  - HTML5\
  - CSS3\
  - Javascript\
  - Node.js\
  - Express\
  - Angular.js\
  - Ruby on Rails\
  - SQL\
  - PostgreSQL\
  - MongoDB\
  - RESTful APIs\
  - P5.js\
  - Git & Github\
\
###Education\
\
  - Web Development Immersive General Assembly - 2016\
  - BFA., Music Technology California Institute of the Arts -2015\
}